{
  "name": "react",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "react": "18.2.0",
    "react-burger-menu": "3.0.9",
    "react-dom": "18.2.0",
    "react-native": "0.71.3",
    "react-redux": "8.0.5",
    "react-router-dom": "6.8.1",
    "react-slick": "^0.29.0",
    "redux": "4.2.1",
    "style.css": "^1.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  }
}