h1,
p {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
/* #gandu{
  background-image: url("https://images.unsplash.com/photo-1539667468225-eebb663053e6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2017&q=80");
  background-size: cover;
  height: 100vh;
  opacity:1 ;
  z-index: 2;
 hsla(230, 92%, 98%, 0.45)



 
} 
#gandu{
  background-color: rgb(106, 108, 189) ;
  z-index: 1,
 
} */
#more{
  position: relative;
  top: -400px;
  
}



.slick-prev {
  left: 3% !important;
  z-index: 1;
}
.slick-next {
  right: 3% !important;
  z-index: 1;
}